# connect database.
spring.datasource.url=jdbc:mysql://localhost:3306/frikiteam_test
spring.datasource.username=root
spring.datasource.password=admin

# dialect of sql to use -> my sql 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# type of generation database
spring.jpa.hibernate.ddl-auto=update

# custom swagger
springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger.html
server.tomcat.relaxed-query-chars=|,{,},[,]